In [2]:
import pandas as pd

dict1 = {'Name': ['Priyang Bhatt', 'Rashmin Panchal', 'Anil Rana', 'Rahul Patel'],
        'City': [' New York ', ' Los Angeles ', ' Chicago', ' Houston'],
        'State': ['NY', 'CA', 'IL', 'TX']}
data = pd.DataFrame(dict1)

In [3]:
data

              Name           City State
0    Priyang Bhatt      New York     NY
1  Rashmin Panchal   Los Angeles     CA
2        Anil Rana        Chicago    IL
3      Rahul Patel        Houston    TX

# 1. str.lower()

In [7]:
data['name_lower']=data['Name'].str.lower()
#to make a lower string

In [8]:
data

              Name           City State       name_lower
0    Priyang Bhatt      New York     NY    priyang bhatt
1  Rashmin Panchal   Los Angeles     CA  rashmin panchal
2        Anil Rana        Chicago    IL        anil rana
3      Rahul Patel        Houston    TX      rahul patel

In [11]:
data['name_upper']=data['Name'].str.upper()
#make a capital string

In [12]:
data

              Name           City State       name_lower       name_upper
0    Priyang Bhatt      New York     NY    priyang bhatt    PRIYANG BHATT
1  Rashmin Panchal   Los Angeles     CA  rashmin panchal  RASHMIN PANCHAL
2        Anil Rana        Chicago    IL        anil rana        ANIL RANA
3      Rahul Patel        Houston    TX      rahul patel      RAHUL PATEL

# 2. str.len()

In [15]:
data['Name_len']=data['Name'].str.len()
#count length of the string

In [16]:
data

,Name,City,State,name_lower,name_upper,Name_len
0,Priyang Bhatt,New York,NY,priyang bhatt,PRIYANG BHATT,13
1,Rashmin Panchal,Los Angeles,CA,rashmin panchal,RASHMIN PANCHAL,15
2,Anil Rana,Chicago,IL,anil rana,ANIL RANA,9
3,Rahul Patel,Houston,TX,rahul patel,RAHUL PATEL,11

# 3. str.strip()

In [17]:
data['City'][0]

' New York '

In [24]:
data['City_strip']=data['City'].str.strip()
#to delete a white space for the string column

In [23]:
data['City_strip'][0]

'New York'

In [29]:
data['city_lstrip']=data['City'].str.lstrip()
#to delete a left white space for string

In [30]:
data['city_lstrip'][0]

'New York '

In [34]:
data['city_rstrip']=data['City'].str.rstrip()
#to delete a right white space for string

In [35]:
data['city_rstrip'][0]

' New York'

# 4. str.split()

In [36]:
data

,Name,City,State,name_lower,name_upper,Name_len,City_strip,city_lstrip,city_rstrip
0,Priyang Bhatt,New York,NY,priyang bhatt,PRIYANG BHATT,13,New York,New York,New York
1,Rashmin Panchal,Los Angeles,CA,rashmin panchal,RASHMIN PANCHAL,15,Los Angeles,Los Angeles,Los Angeles
2,Anil Rana,Chicago,IL,anil rana,ANIL RANA,9,Chicago,Chicago,Chicago
3,Rahul Patel,Houston,TX,rahul patel,RAHUL PATEL,11,Houston,Houston,Houston

In [42]:
data[['First_name','Last_name']]=data['Name'].str.split(' ',expand=True)
#split data

In [40]:
data

,Name,City,State,name_lower,name_upper,Name_len,City_strip,city_lstrip,city_rstrip,First_name,Last_name
0,Priyang Bhatt,New York,NY,priyang bhatt,PRIYANG BHATT,13,New York,New York,New York,Priyang,Bhatt
1,Rashmin Panchal,Los Angeles,CA,rashmin panchal,RASHMIN PANCHAL,15,Los Angeles,Los Angeles,Los Angeles,Rashmin,Panchal
2,Anil Rana,Chicago,IL,anil rana,ANIL RANA,9,Chicago,Chicago,Chicago,Anil,Rana
3,Rahul Patel,Houston,TX,rahul patel,RAHUL PATEL,11,Houston,Houston,Houston,Rahul,Patel

# 5. str.contains()

In [45]:
data[data['Name'].str.contains("Bhatt")]

,Name,City,State,name_lower,name_upper,Name_len,City_strip,city_lstrip,city_rstrip,First_name,Last_name
0,Priyang Bhatt,New York,NY,priyang bhatt,PRIYANG BHATT,13,New York,New York,New York,Priyang,Bhatt

# 6. str.replace()

In [46]:
data

,Name,City,State,name_lower,name_upper,Name_len,City_strip,city_lstrip,city_rstrip,First_name,Last_name
0,Priyang Bhatt,New York,NY,priyang bhatt,PRIYANG BHATT,13,New York,New York,New York,Priyang,Bhatt
1,Rashmin Panchal,Los Angeles,CA,rashmin panchal,RASHMIN PANCHAL,15,Los Angeles,Los Angeles,Los Angeles,Rashmin,Panchal
2,Anil Rana,Chicago,IL,anil rana,ANIL RANA,9,Chicago,Chicago,Chicago,Anil,Rana
3,Rahul Patel,Houston,TX,rahul patel,RAHUL PATEL,11,Houston,Houston,Houston,Rahul,Patel

In [50]:
data['city_replaced']=data['State'].str.replace('NY','New York').str.replace("CA","California")

In [51]:
data

,Name,City,State,name_lower,name_upper,Name_len,City_strip,city_lstrip,city_rstrip,First_name,Last_name,city_replaced
0,Priyang Bhatt,New York,NY,priyang bhatt,PRIYANG BHATT,13,New York,New York,New York,Priyang,Bhatt,New York
1,Rashmin Panchal,Los Angeles,CA,rashmin panchal,RASHMIN PANCHAL,15,Los Angeles,Los Angeles,Los Angeles,Rashmin,Panchal,California
2,Anil Rana,Chicago,IL,anil rana,ANIL RANA,9,Chicago,Chicago,Chicago,Anil,Rana,IL
3,Rahul Patel,Houston,TX,rahul patel,RAHUL PATEL,11,Houston,Houston,Houston,Rahul,Patel,TX

# 7. str.startswith()

In [52]:
data

,Name,City,State,name_lower,name_upper,Name_len,City_strip,city_lstrip,city_rstrip,First_name,Last_name,city_replaced
0,Priyang Bhatt,New York,NY,priyang bhatt,PRIYANG BHATT,13,New York,New York,New York,Priyang,Bhatt,New York
1,Rashmin Panchal,Los Angeles,CA,rashmin panchal,RASHMIN PANCHAL,15,Los Angeles,Los Angeles,Los Angeles,Rashmin,Panchal,California
2,Anil Rana,Chicago,IL,anil rana,ANIL RANA,9,Chicago,Chicago,Chicago,Anil,Rana,IL
3,Rahul Patel,Houston,TX,rahul patel,RAHUL PATEL,11,Houston,Houston,Houston,Rahul,Patel,TX

In [60]:
data[data['First_name'].str.startswith('P')]
#to check the data which have "P" in first setence

,Name,City,State,name_lower,name_upper,Name_len,City_strip,city_lstrip,city_rstrip,First_name,Last_name,city_replaced,ends_with_l
0,Priyang Bhatt,New York,NY,priyang bhatt,PRIYANG BHATT,13,New York,New York,New York,Priyang,Bhatt,New York,False

In [61]:
data['ends_with_l']=data['First_name'].str.endswith('l')
#to check the data which have "l" in last sentence

In [62]:
data

,Name,City,State,name_lower,name_upper,Name_len,City_strip,city_lstrip,city_rstrip,First_name,Last_name,city_replaced,ends_with_l
0,Priyang Bhatt,New York,NY,priyang bhatt,PRIYANG BHATT,13,New York,New York,New York,Priyang,Bhatt,New York,False
1,Rashmin Panchal,Los Angeles,CA,rashmin panchal,RASHMIN PANCHAL,15,Los Angeles,Los Angeles,Los Angeles,Rashmin,Panchal,California,False
2,Anil Rana,Chicago,IL,anil rana,ANIL RANA,9,Chicago,Chicago,Chicago,Anil,Rana,IL,True
3,Rahul Patel,Houston,TX,rahul patel,RAHUL PATEL,11,Houston,Houston,Houston,Rahul,Patel,TX,True

# 8. str.cat()

In [63]:
data

,Name,City,State,name_lower,name_upper,Name_len,City_strip,city_lstrip,city_rstrip,First_name,Last_name,city_replaced,ends_with_l
0,Priyang Bhatt,New York,NY,priyang bhatt,PRIYANG BHATT,13,New York,New York,New York,Priyang,Bhatt,New York,False
1,Rashmin Panchal,Los Angeles,CA,rashmin panchal,RASHMIN PANCHAL,15,Los Angeles,Los Angeles,Los Angeles,Rashmin,Panchal,California,False
2,Anil Rana,Chicago,IL,anil rana,ANIL RANA,9,Chicago,Chicago,Chicago,Anil,Rana,IL,True
3,Rahul Patel,Houston,TX,rahul patel,RAHUL PATEL,11,Houston,Houston,Houston,Rahul,Patel,TX,True

In [67]:
data['Full_Name']=data['First_name'].str.cat(data['Last_name'],sep=' ')
#to merge a column

In [68]:
data

,Name,City,State,name_lower,name_upper,Name_len,City_strip,city_lstrip,city_rstrip,First_name,Last_name,city_replaced,ends_with_l,Full_Name
0,Priyang Bhatt,New York,NY,priyang bhatt,PRIYANG BHATT,13,New York,New York,New York,Priyang,Bhatt,New York,False,Priyang Bhatt
1,Rashmin Panchal,Los Angeles,CA,rashmin panchal,RASHMIN PANCHAL,15,Los Angeles,Los Angeles,Los Angeles,Rashmin,Panchal,California,False,Rashmin Panchal
2,Anil Rana,Chicago,IL,anil rana,ANIL RANA,9,Chicago,Chicago,Chicago,Anil,Rana,IL,True,Anil Rana
3,Rahul Patel,Houston,TX,rahul patel,RAHUL PATEL,11,Houston,Houston,Houston,Rahul,Patel,TX,True,Rahul Patel

# 9. str.get()

In [69]:
data

,Name,City,State,name_lower,name_upper,Name_len,City_strip,city_lstrip,city_rstrip,First_name,Last_name,city_replaced,ends_with_l,Full_Name
0,Priyang Bhatt,New York,NY,priyang bhatt,PRIYANG BHATT,13,New York,New York,New York,Priyang,Bhatt,New York,False,Priyang Bhatt
1,Rashmin Panchal,Los Angeles,CA,rashmin panchal,RASHMIN PANCHAL,15,Los Angeles,Los Angeles,Los Angeles,Rashmin,Panchal,California,False,Rashmin Panchal
2,Anil Rana,Chicago,IL,anil rana,ANIL RANA,9,Chicago,Chicago,Chicago,Anil,Rana,IL,True,Anil Rana
3,Rahul Patel,Houston,TX,rahul patel,RAHUL PATEL,11,Houston,Houston,Houston,Rahul,Patel,TX,True,Rahul Patel

In [80]:
data['Name'].str.get(1)
#extract the character from columns

0    r
1    a
2    n
3    a
Name: Name, dtype: object

In [75]:
data['Name'].str.split().str.get(0)

0    Priyang
1    Rashmin
2       Anil
3      Rahul
Name: Name, dtype: object

# 10. str.slice()

In [76]:
data

,Name,City,State,name_lower,name_upper,Name_len,City_strip,city_lstrip,city_rstrip,First_name,Last_name,city_replaced,ends_with_l,Full_Name
0,Priyang Bhatt,New York,NY,priyang bhatt,PRIYANG BHATT,13,New York,New York,New York,Priyang,Bhatt,New York,False,Priyang Bhatt
1,Rashmin Panchal,Los Angeles,CA,rashmin panchal,RASHMIN PANCHAL,15,Los Angeles,Los Angeles,Los Angeles,Rashmin,Panchal,California,False,Rashmin Panchal
2,Anil Rana,Chicago,IL,anil rana,ANIL RANA,9,Chicago,Chicago,Chicago,Anil,Rana,IL,True,Anil Rana
3,Rahul Patel,Houston,TX,rahul patel,RAHUL PATEL,11,Houston,Houston,Houston,Rahul,Patel,TX,True,Rahul Patel

In [78]:
data['Name'].str.slice(0,3)

0    Pri
1    Ras
2    Ani
3    Rah
Name: Name, dtype: object

In [81]:
data['name_state']=data['Name'].str.slice(0,3) + ' ' + data['State']

In [82]:
data

,Name,City,State,name_lower,name_upper,Name_len,City_strip,city_lstrip,city_rstrip,First_name,Last_name,city_replaced,ends_with_l,Full_Name,name_state
0,Priyang Bhatt,New York,NY,priyang bhatt,PRIYANG BHATT,13,New York,New York,New York,Priyang,Bhatt,New York,False,Priyang Bhatt,Pri NY
1,Rashmin Panchal,Los Angeles,CA,rashmin panchal,RASHMIN PANCHAL,15,Los Angeles,Los Angeles,Los Angeles,Rashmin,Panchal,California,False,Rashmin Panchal,Ras CA
2,Anil Rana,Chicago,IL,anil rana,ANIL RANA,9,Chicago,Chicago,Chicago,Anil,Rana,IL,True,Anil Rana,Ani IL
3,Rahul Patel,Houston,TX,rahul patel,RAHUL PATEL,11,Houston,Houston,Houston,Rahul,Patel,TX,True,Rahul Patel,Rah TX

# 11. str.find()

In [83]:
data

,Name,City,State,name_lower,name_upper,Name_len,City_strip,city_lstrip,city_rstrip,First_name,Last_name,city_replaced,ends_with_l,Full_Name,name_state
0,Priyang Bhatt,New York,NY,priyang bhatt,PRIYANG BHATT,13,New York,New York,New York,Priyang,Bhatt,New York,False,Priyang Bhatt,Pri NY
1,Rashmin Panchal,Los Angeles,CA,rashmin panchal,RASHMIN PANCHAL,15,Los Angeles,Los Angeles,Los Angeles,Rashmin,Panchal,California,False,Rashmin Panchal,Ras CA
2,Anil Rana,Chicago,IL,anil rana,ANIL RANA,9,Chicago,Chicago,Chicago,Anil,Rana,IL,True,Anil Rana,Ani IL
3,Rahul Patel,Houston,TX,rahul patel,RAHUL PATEL,11,Houston,Houston,Houston,Rahul,Patel,TX,True,Rahul Patel,Rah TX

In [85]:
data['Index_of_i']=data['Name'].str.find('i')

In [86]:
data

,Name,City,State,name_lower,name_upper,Name_len,City_strip,city_lstrip,city_rstrip,First_name,Last_name,city_replaced,ends_with_l,Full_Name,name_state,Index_of_i
0,Priyang Bhatt,New York,NY,priyang bhatt,PRIYANG BHATT,13,New York,New York,New York,Priyang,Bhatt,New York,False,Priyang Bhatt,Pri NY,2
1,Rashmin Panchal,Los Angeles,CA,rashmin panchal,RASHMIN PANCHAL,15,Los Angeles,Los Angeles,Los Angeles,Rashmin,Panchal,California,False,Rashmin Panchal,Ras CA,5
2,Anil Rana,Chicago,IL,anil rana,ANIL RANA,9,Chicago,Chicago,Chicago,Anil,Rana,IL,True,Anil Rana,Ani IL,2
3,Rahul Patel,Houston,TX,rahul patel,RAHUL PATEL,11,Houston,Houston,Houston,Rahul,Patel,TX,True,Rahul Patel,Rah TX,-1

In [88]:
data['Name'].str.rfind('a')
#find higest index potition in dataframe

0    10
1    13
2     8
3     7
Name: Name, dtype: int64