In [1]:
import pandas as pd
data = {'age': [25,22,18,30,45,50,35,20,55,40],
        'gender': ['M','M','F','F','F','M','F','M','F','F'],
        'score': [90,85,75,95,70,75,85,90,95,85]}
df = pd.DataFrame(data)

In [2]:
df.head(10)

   age gender  score
0   25      M     90
1   22      M     85
2   18      F     75
3   30      F     95
4   45      F     70
5   50      M     75
6   35      F     85
7   20      M     90
8   55      F     95
9   40      F     85

# 1. Value Counts Method

In [5]:
df['gender'].value_counts()

F    6
M    4
Name: gender, dtype: int64

In [6]:
df['gender'].value_counts(normalize=True)

F    0.6
M    0.4
Name: gender, dtype: float64

# 2. Where Method

In [16]:
df[df.where(df['age']>30,other=0).all(1)]
#For filtering the data with where
#Non matching values will replace with 0 and we can change the value up to me

   age gender  score
4   45      F     70
5   50      M     75
6   35      F     85
8   55      F     95
9   40      F     85

In [17]:
f1 = df['age']>30
f2 = df['gender']=="F"

In [21]:
df[df.where(f1&f2,other=0).all(1)]

   age gender  score
4   45      F     70
6   35      F     85
8   55      F     95
9   40      F     85

# 3. isin()

In [22]:
df

   age gender  score
0   25      M     90
1   22      M     85
2   18      F     75
3   30      F     95
4   45      F     70
5   50      M     75
6   35      F     85
7   20      M     90
8   55      F     95
9   40      F     85

In [25]:
df[df['age'].isin([25,35])]
#This function use for filtering with multiple condition

   age gender  score
0   25      M     90
6   35      F     85

In [29]:
df[df[['age','gender']].isin({'age':[25,35],'gender':['M']}).all(1)]

   age gender  score
0   25      M     90

# 4. cut and qcut

In [30]:
df

   age gender  score
0   25      M     90
1   22      M     85
2   18      F     75
3   30      F     95
4   45      F     70
5   50      M     75
6   35      F     85
7   20      M     90
8   55      F     95
9   40      F     85

In [35]:
df['score_bins']=pd.cut(df['score'],bins=[60,70,80,85,90,100])
#cut for make a range

In [38]:
bin_names = ['very kiw','low','medium','high','very high']
df['score_bins']=pd.cut(df['score'],bins=[60,70,80,85,90,100],labels=bin_names)

In [39]:
df

   age gender  score score_bins
0   25      M     90       high
1   22      M     85     medium
2   18      F     75        low
3   30      F     95  very high
4   45      F     70   very kiw
5   50      M     75        low
6   35      F     85     medium
7   20      M     90       high
8   55      F     95  very high
9   40      F     85     medium

In [41]:
age_bins = pd.qcut(df['age'],4)
#4 is the function to make a 4 interval

In [43]:
age_bins

0      (22.75, 32.5]
1    (17.999, 22.75]
2    (17.999, 22.75]
3      (22.75, 32.5]
4      (43.75, 55.0]
5      (43.75, 55.0]
6      (32.5, 43.75]
7    (17.999, 22.75]
8      (43.75, 55.0]
9      (32.5, 43.75]
Name: age, dtype: category
Categories (4, interval[float64, right]): [(17.999, 22.75] < (22.75, 32.5] < (32.5, 43.75] < (43.75, 55.0]]

In [46]:
df['age_bins'] = pd.qcut(df['age'],4,labels=['Young','Mid-Young','Mid-Adult','senior'])
#qcut is the function to make a n interval

In [45]:
df

   age gender  score score_bins   age_bins
0   25      M     90       high  Mid-Young
1   22      M     85     medium      Young
2   18      F     75        low      Young
3   30      F     95  very high  Mid-Young
4   45      F     70   very kiw     senior
5   50      M     75        low     senior
6   35      F     85     medium  Mid-Adult
7   20      M     90       high      Young
8   55      F     95  very high     senior
9   40      F     85     medium  Mid-Adult

# 5. Groupby

In [47]:
import pandas as pd
data = {'age': [25,22,18,30,45,50,35,20,55,40],
        'gender': ['M','M','F','F','F','M','F','M','F','F'],
        'score': [90,85,75,95,70,75,85,90,95,85]}
df = pd.DataFrame(data)

In [48]:
df

   age gender  score
0   25      M     90
1   22      M     85
2   18      F     75
3   30      F     95
4   45      F     70
5   50      M     75
6   35      F     85
7   20      M     90
8   55      F     95
9   40      F     85

In [49]:
grouped = df.groupby('gender')

In [50]:
grouped

In [51]:
grouped['score'].mean()

gender
F    84.166667
M    85.000000
Name: score, dtype: float64

In [52]:
df.groupby('gender')['score'].mean()

gender
F    84.166667
M    85.000000
Name: score, dtype: float64

In [53]:
grouped['score'].agg(['mean','sum','count'])

             mean  sum  count
gender
F       84.166667  505      6
M       85.000000  340      4

In [54]:
df.groupby('gender').agg({'age':'max','score':'mean'})

        age      score
gender
F        55  84.166667
M        50  85.000000

# 6. Pivot Table

In [55]:
df

   age gender  score
0   25      M     90
1   22      M     85
2   18      F     75
3   30      F     95
4   45      F     70
5   50      M     75
6   35      F     85
7   20      M     90
8   55      F     95
9   40      F     85

In [56]:
df.pivot_table(index='gender',
              values='score',
              aggfunc='mean')

            score
gender
F       84.166667
M       85.000000

In [60]:
df.pivot_table(index='gender',
              values=['score','age'],
              aggfunc=['sum','mean','count'])

        sum             mean            count
        age score        age      score   age score
gender
F       223   505  37.166667  84.166667     6     6
M       117   340  29.250000  85.000000     4     4

# 7. nlargest and nsmallest

In [61]:
df

   age gender  score
0   25      M     90
1   22      M     85
2   18      F     75
3   30      F     95
4   45      F     70
5   50      M     75
6   35      F     85
7   20      M     90
8   55      F     95
9   40      F     85

In [69]:
df['score'].nlargest(3)
#to filter the data from the highest value

3    95
8    95
0    90
Name: score, dtype: int64

In [63]:
df.nlargest(3,'score')

   age gender  score
3   30      F     95
8   55      F     95
0   25      M     90

In [68]:
df['score'].nsmallest(3)
#to Filter the data from the smallest value

4    70
2    75
5    75
Name: score, dtype: int64

In [67]:
df.nsmallest(3,'score')

   age gender  score
4   45      F     70
2   18      F     75
5   50      M     75

# 8. Query

In [70]:
df

   age gender  score
0   25      M     90
1   22      M     85
2   18      F     75
3   30      F     95
4   45      F     70
5   50      M     75
6   35      F     85
7   20      M     90
8   55      F     95
9   40      F     85

In [73]:
df.query('age>25 and gender=="F"')
#bolean expressions

   age gender  score
3   30      F     95
4   45      F     70
6   35      F     85
8   55      F     95
9   40      F     85

# 9. Sort Values

In [87]:
df.sort_values(by='age',ascending=False)

   age gender  score gender_lower  age_squared  age_squared_new
8   55      F     95            f         3025             3025
5   50      M     75            m         2500             2500
4   45      F     70            f         2025             2025
9   40      F     85            f         1600             1600
6   35      F     85            f         1225             1225
3   30      F     95            f          900              900
0   25      M     90            m          625              625
1   22      M     85            m          484              484
7   20      M     90            m          400              400
2   18      F     75            f          324              324

# 10. Apply

In [75]:
df

   age gender  score
0   25      M     90
1   22      M     85
2   18      F     75
3   30      F     95
4   45      F     70
5   50      M     75
6   35      F     85
7   20      M     90
8   55      F     95
9   40      F     85

In [78]:
df['gender_lower']=df['gender'].apply(str.lower)

In [79]:
df

   age gender  score gender_lower
0   25      M     90            m
1   22      M     85            m
2   18      F     75            f
3   30      F     95            f
4   45      F     70            f
5   50      M     75            m
6   35      F     85            f
7   20      M     90            m
8   55      F     95            f
9   40      F     85            f

In [81]:
df['age_squared']=df['age'].apply(lambda x : x**2)

In [82]:
df

   age gender  score gender_lower  age_squared
0   25      M     90            m          625
1   22      M     85            m          484
2   18      F     75            f          324
3   30      F     95            f          900
4   45      F     70            f         2025
5   50      M     75            m         2500
6   35      F     85            f         1225
7   20      M     90            m          400
8   55      F     95            f         3025
9   40      F     85            f         1600

In [83]:
def age(x):
    return x**2

In [85]:
df['age_squared_new']=df['age'].apply(age)

In [86]:
df

   age gender  score gender_lower  age_squared  age_squared_new
0   25      M     90            m          625              625
1   22      M     85            m          484              484
2   18      F     75            f          324              324
3   30      F     95            f          900              900
4   45      F     70            f         2025             2025
5   50      M     75            m         2500             2500
6   35      F     85            f         1225             1225
7   20      M     90            m          400              400
8   55      F     95            f         3025             3025
9   40      F     85            f         1600             1600